@font-face
	src: url('../fonts/MuseoSansCyrl 300.otf')
	font-family: "MuseoSans"
	font-weight: 300


@font-face
	src: url('../fonts/MuseoSansCyrl 500.otf')
	font-family: "MuseoSans"
	font-weight: 500
@font-face
	src: url('../fonts/MuseoSansCyrl 700.otf')
	font-family: "MuseoSans"
	font-weight: 700
@font-face
	src: url('../fonts/MuseoSansCyrl 900.otf')
	font-family: "MuseoSans"
	font-weight: 900