// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$anton-name: 'anton'
$anton-x: 0px
$anton-y: 41px
$anton-offset-x: 0px
$anton-offset-y: -41px
$anton-width: 212px
$anton-height: 43px
$anton-total-width: 276px
$anton-total-height: 262px
$anton-image: '../img/sprite.png'
$anton: (0px, 41px, 0px, -41px, 212px, 43px, 276px, 262px, '../img/sprite.png', 'anton', )
$apple-name: 'apple'
$apple-x: 251px
$apple-y: 24px
$apple-offset-x: -251px
$apple-offset-y: -24px
$apple-width: 23px
$apple-height: 25px
$apple-total-width: 276px
$apple-total-height: 262px
$apple-image: '../img/sprite.png'
$apple: (251px, 24px, -251px, -24px, 23px, 25px, 276px, 262px, '../img/sprite.png', 'apple', )
$arrow-left-name: 'arrow-left'
$arrow-left-x: 223px
$arrow-left-y: 109px
$arrow-left-offset-x: -223px
$arrow-left-offset-y: -109px
$arrow-left-width: 28px
$arrow-left-height: 22px
$arrow-left-total-width: 276px
$arrow-left-total-height: 262px
$arrow-left-image: '../img/sprite.png'
$arrow-left: (223px, 109px, -223px, -109px, 28px, 22px, 276px, 262px, '../img/sprite.png', 'arrow-left', )
$arrow-right-name: 'arrow-right'
$arrow-right-x: 110px
$arrow-right-y: 218px
$arrow-right-offset-x: -110px
$arrow-right-offset-y: -218px
$arrow-right-width: 28px
$arrow-right-height: 22px
$arrow-right-total-width: 276px
$arrow-right-total-height: 262px
$arrow-right-image: '../img/sprite.png'
$arrow-right: (110px, 218px, -110px, -218px, 28px, 22px, 276px, 262px, '../img/sprite.png', 'arrow-right', )
$bookmark-name: 'bookmark'
$bookmark-x: 198px
$bookmark-y: 109px
$bookmark-offset-x: -198px
$bookmark-offset-y: -109px
$bookmark-width: 25px
$bookmark-height: 25px
$bookmark-total-width: 276px
$bookmark-total-height: 262px
$bookmark-image: '../img/sprite.png'
$bookmark: (198px, 109px, -198px, -109px, 25px, 25px, 276px, 262px, '../img/sprite.png', 'bookmark', )
$calendar-name: 'calendar'
$calendar-x: 0px
$calendar-y: 154px
$calendar-offset-x: 0px
$calendar-offset-y: -154px
$calendar-width: 60px
$calendar-height: 64px
$calendar-total-width: 276px
$calendar-total-height: 262px
$calendar-image: '../img/sprite.png'
$calendar: (0px, 154px, 0px, -154px, 60px, 64px, 276px, 262px, '../img/sprite.png', 'calendar', )
$clock-name: 'clock'
$clock-x: 251px
$clock-y: 117px
$clock-offset-x: -251px
$clock-offset-y: -117px
$clock-width: 23px
$clock-height: 23px
$clock-total-width: 276px
$clock-total-height: 262px
$clock-image: '../img/sprite.png'
$clock: (251px, 117px, -251px, -117px, 23px, 23px, 276px, 262px, '../img/sprite.png', 'clock', )
$elizabeth-name: 'elizabeth'
$elizabeth-x: 0px
$elizabeth-y: 0px
$elizabeth-offset-x: 0px
$elizabeth-offset-y: 0px
$elizabeth-width: 251px
$elizabeth-height: 41px
$elizabeth-total-width: 276px
$elizabeth-total-height: 262px
$elizabeth-image: '../img/sprite.png'
$elizabeth: (0px, 0px, 0px, 0px, 251px, 41px, 276px, 262px, '../img/sprite.png', 'elizabeth', )
$face-name: 'face'
$face-x: 0px
$face-y: 84px
$face-offset-x: 0px
$face-offset-y: -84px
$face-width: 70px
$face-height: 70px
$face-total-width: 276px
$face-total-height: 262px
$face-image: '../img/sprite.png'
$face: (0px, 84px, 0px, -84px, 70px, 70px, 276px, 262px, '../img/sprite.png', 'face', )
$facebook-white-name: 'facebook-white'
$facebook-white-x: 237px
$facebook-white-y: 154px
$facebook-white-offset-x: -237px
$facebook-white-offset-y: -154px
$facebook-white-width: 9px
$facebook-white-height: 17px
$facebook-white-total-width: 276px
$facebook-white-total-height: 262px
$facebook-white-image: '../img/sprite.png'
$facebook-white: (237px, 154px, -237px, -154px, 9px, 17px, 276px, 262px, '../img/sprite.png', 'facebook-white', )
$facebook-name: 'facebook'
$facebook-x: 242px
$facebook-y: 41px
$facebook-offset-x: -242px
$facebook-offset-y: -41px
$facebook-width: 9px
$facebook-height: 17px
$facebook-total-width: 276px
$facebook-total-height: 262px
$facebook-image: '../img/sprite.png'
$facebook: (242px, 41px, -242px, -41px, 9px, 17px, 276px, 262px, '../img/sprite.png', 'facebook', )
$female-name: 'female'
$female-x: 251px
$female-y: 0px
$female-offset-x: -251px
$female-offset-y: 0px
$female-width: 25px
$female-height: 24px
$female-total-width: 276px
$female-total-height: 262px
$female-image: '../img/sprite.png'
$female: (251px, 0px, -251px, 0px, 25px, 24px, 276px, 262px, '../img/sprite.png', 'female', )
$food-name: 'food'
$food-x: 251px
$food-y: 140px
$food-offset-x: -251px
$food-offset-y: -140px
$food-width: 24px
$food-height: 21px
$food-total-width: 276px
$food-total-height: 262px
$food-image: '../img/sprite.png'
$food: (251px, 140px, -251px, -140px, 24px, 21px, 276px, 262px, '../img/sprite.png', 'food', )
$grafic-name: 'grafic'
$grafic-x: 60px
$grafic-y: 154px
$grafic-offset-x: -60px
$grafic-offset-y: -154px
$grafic-width: 64px
$grafic-height: 57px
$grafic-total-width: 276px
$grafic-total-height: 262px
$grafic-image: '../img/sprite.png'
$grafic: (60px, 154px, -60px, -154px, 64px, 57px, 276px, 262px, '../img/sprite.png', 'grafic', )
$happy-name: 'happy'
$happy-x: 198px
$happy-y: 84px
$happy-offset-x: -198px
$happy-offset-y: -84px
$happy-width: 25px
$happy-height: 25px
$happy-total-width: 276px
$happy-total-height: 262px
$happy-image: '../img/sprite.png'
$happy: (198px, 84px, -198px, -84px, 25px, 25px, 276px, 262px, '../img/sprite.png', 'happy', )
$heart-name: 'heart'
$heart-x: 251px
$heart-y: 72px
$heart-offset-x: -251px
$heart-offset-y: -72px
$heart-width: 25px
$heart-height: 23px
$heart-total-width: 276px
$heart-total-height: 262px
$heart-image: '../img/sprite.png'
$heart: (251px, 72px, -251px, -72px, 25px, 23px, 276px, 262px, '../img/sprite.png', 'heart', )
$instagram-white-name: 'instagram-white'
$instagram-white-x: 138px
$instagram-white-y: 218px
$instagram-white-offset-x: -138px
$instagram-white-offset-y: -218px
$instagram-white-width: 17px
$instagram-white-height: 16px
$instagram-white-total-width: 276px
$instagram-white-total-height: 262px
$instagram-white-image: '../img/sprite.png'
$instagram-white: (138px, 218px, -138px, -218px, 17px, 16px, 276px, 262px, '../img/sprite.png', 'instagram-white', )
$instagram-name: 'instagram'
$instagram-x: 155px
$instagram-y: 218px
$instagram-offset-x: -155px
$instagram-offset-y: -218px
$instagram-width: 17px
$instagram-height: 16px
$instagram-total-width: 276px
$instagram-total-height: 262px
$instagram-image: '../img/sprite.png'
$instagram: (155px, 218px, -155px, -218px, 17px, 16px, 276px, 262px, '../img/sprite.png', 'instagram', )
$marker-name: 'marker'
$marker-x: 70px
$marker-y: 84px
$marker-offset-x: -70px
$marker-offset-y: -84px
$marker-width: 64px
$marker-height: 64px
$marker-total-width: 276px
$marker-total-height: 262px
$marker-image: '../img/sprite.png'
$marker: (70px, 84px, -70px, -84px, 64px, 64px, 276px, 262px, '../img/sprite.png', 'marker', )
$price-name: 'price'
$price-x: 0px
$price-y: 218px
$price-offset-x: 0px
$price-offset-y: -218px
$price-width: 110px
$price-height: 29px
$price-total-width: 276px
$price-total-height: 262px
$price-image: '../img/sprite.png'
$price: (0px, 218px, 0px, -218px, 110px, 29px, 276px, 262px, '../img/sprite.png', 'price', )
$quote-after-name: 'quote-after'
$quote-after-x: 251px
$quote-after-y: 205px
$quote-after-offset-x: -251px
$quote-after-offset-y: -205px
$quote-after-width: 22px
$quote-after-height: 17px
$quote-after-total-width: 276px
$quote-after-total-height: 262px
$quote-after-image: '../img/sprite.png'
$quote-after: (251px, 205px, -251px, -205px, 22px, 17px, 276px, 262px, '../img/sprite.png', 'quote-after', )
$quote-before-name: 'quote-before'
$quote-before-x: 251px
$quote-before-y: 222px
$quote-before-offset-x: -251px
$quote-before-offset-y: -222px
$quote-before-width: 20px
$quote-before-height: 17px
$quote-before-total-width: 276px
$quote-before-total-height: 262px
$quote-before-image: '../img/sprite.png'
$quote-before: (251px, 222px, -251px, -222px, 20px, 17px, 276px, 262px, '../img/sprite.png', 'quote-before', )
$sheet-red-name: 'sheet-red'
$sheet-red-x: 124px
$sheet-red-y: 154px
$sheet-red-offset-x: -124px
$sheet-red-offset-y: -154px
$sheet-red-width: 56px
$sheet-red-height: 57px
$sheet-red-total-width: 276px
$sheet-red-total-height: 262px
$sheet-red-image: '../img/sprite.png'
$sheet-red: (124px, 154px, -124px, -154px, 56px, 57px, 276px, 262px, '../img/sprite.png', 'sheet-red', )
$sheet-name: 'sheet'
$sheet-x: 180px
$sheet-y: 154px
$sheet-offset-x: -180px
$sheet-offset-y: -154px
$sheet-width: 57px
$sheet-height: 56px
$sheet-total-width: 276px
$sheet-total-height: 262px
$sheet-image: '../img/sprite.png'
$sheet: (180px, 154px, -180px, -154px, 57px, 56px, 276px, 262px, '../img/sprite.png', 'sheet', )
$sofa-name: 'sofa'
$sofa-x: 251px
$sofa-y: 49px
$sofa-offset-x: -251px
$sofa-offset-y: -49px
$sofa-width: 25px
$sofa-height: 23px
$sofa-total-width: 276px
$sofa-total-height: 262px
$sofa-image: '../img/sprite.png'
$sofa: (251px, 49px, -251px, -49px, 25px, 23px, 276px, 262px, '../img/sprite.png', 'sofa', )
$star-name: 'star'
$star-x: 212px
$star-y: 41px
$star-offset-x: -212px
$star-offset-y: -41px
$star-width: 30px
$star-height: 32px
$star-total-width: 276px
$star-total-height: 262px
$star-image: '../img/sprite.png'
$star: (212px, 41px, -212px, -41px, 30px, 32px, 276px, 262px, '../img/sprite.png', 'star', )
$suitcase-name: 'suitcase'
$suitcase-x: 134px
$suitcase-y: 84px
$suitcase-offset-x: -134px
$suitcase-offset-y: -84px
$suitcase-width: 64px
$suitcase-height: 61px
$suitcase-total-width: 276px
$suitcase-total-height: 262px
$suitcase-image: '../img/sprite.png'
$suitcase: (134px, 84px, -134px, -84px, 64px, 61px, 276px, 262px, '../img/sprite.png', 'suitcase', )
$sun-name: 'sun'
$sun-x: 251px
$sun-y: 95px
$sun-offset-x: -251px
$sun-offset-y: -95px
$sun-width: 25px
$sun-height: 22px
$sun-total-width: 276px
$sun-total-height: 262px
$sun-image: '../img/sprite.png'
$sun: (251px, 95px, -251px, -95px, 25px, 22px, 276px, 262px, '../img/sprite.png', 'sun', )
$talk-name: 'talk'
$talk-x: 223px
$talk-y: 84px
$talk-offset-x: -223px
$talk-offset-y: -84px
$talk-width: 25px
$talk-height: 25px
$talk-total-width: 276px
$talk-total-height: 262px
$talk-image: '../img/sprite.png'
$talk: (223px, 84px, -223px, -84px, 25px, 25px, 276px, 262px, '../img/sprite.png', 'talk', )
$telegram-white-name: 'telegram-white'
$telegram-white-x: 0px
$telegram-white-y: 247px
$telegram-white-offset-x: 0px
$telegram-white-offset-y: -247px
$telegram-white-width: 16px
$telegram-white-height: 15px
$telegram-white-total-width: 276px
$telegram-white-total-height: 262px
$telegram-white-image: '../img/sprite.png'
$telegram-white: (0px, 247px, 0px, -247px, 16px, 15px, 276px, 262px, '../img/sprite.png', 'telegram-white', )
$telegram-name: 'telegram'
$telegram-x: 16px
$telegram-y: 247px
$telegram-offset-x: -16px
$telegram-offset-y: -247px
$telegram-width: 16px
$telegram-height: 15px
$telegram-total-width: 276px
$telegram-total-height: 262px
$telegram-image: '../img/sprite.png'
$telegram: (16px, 247px, -16px, -247px, 16px, 15px, 276px, 262px, '../img/sprite.png', 'telegram', )
$vk-white-name: 'vk-white'
$vk-white-x: 172px
$vk-white-y: 218px
$vk-white-offset-x: -172px
$vk-white-offset-y: -218px
$vk-white-width: 21px
$vk-white-height: 12px
$vk-white-total-width: 276px
$vk-white-total-height: 262px
$vk-white-image: '../img/sprite.png'
$vk-white: (172px, 218px, -172px, -218px, 21px, 12px, 276px, 262px, '../img/sprite.png', 'vk-white', )
$vk-name: 'vk'
$vk-x: 193px
$vk-y: 218px
$vk-offset-x: -193px
$vk-offset-y: -218px
$vk-width: 21px
$vk-height: 12px
$vk-total-width: 276px
$vk-total-height: 262px
$vk-image: '../img/sprite.png'
$vk: (193px, 218px, -193px, -218px, 21px, 12px, 276px, 262px, '../img/sprite.png', 'vk', )
$youtube-white-name: 'youtube-white'
$youtube-white-x: 251px
$youtube-white-y: 161px
$youtube-white-offset-x: -251px
$youtube-white-offset-y: -161px
$youtube-white-width: 18px
$youtube-white-height: 22px
$youtube-white-total-width: 276px
$youtube-white-total-height: 262px
$youtube-white-image: '../img/sprite.png'
$youtube-white: (251px, 161px, -251px, -161px, 18px, 22px, 276px, 262px, '../img/sprite.png', 'youtube-white', )
$youtube-name: 'youtube'
$youtube-x: 251px
$youtube-y: 183px
$youtube-offset-x: -251px
$youtube-offset-y: -183px
$youtube-width: 18px
$youtube-height: 22px
$youtube-total-width: 276px
$youtube-total-height: 262px
$youtube-image: '../img/sprite.png'
$youtube: (251px, 183px, -251px, -183px, 18px, 22px, 276px, 262px, '../img/sprite.png', 'youtube', )
$spritesheet-width: 276px
$spritesheet-height: 262px
$spritesheet-image: '../img/sprite.png'
$spritesheet-sprites: ($anton, $apple, $arrow-left, $arrow-right, $bookmark, $calendar, $clock, $elizabeth, $face, $facebook-white, $facebook, $female, $food, $grafic, $happy, $heart, $instagram-white, $instagram, $marker, $price, $quote-after, $quote-before, $sheet-red, $sheet, $sofa, $star, $suitcase, $sun, $talk, $telegram-white, $telegram, $vk-white, $vk, $youtube-white, $youtube, )
$spritesheet: (276px, 262px, '../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

i.icon-anton
  @include sprite($anton)
i.icon-apple
  @include sprite($apple)
i.icon-arrow-left
  @include sprite($arrow-left)
i.icon-arrow-right
  @include sprite($arrow-right)
i.icon-bookmark
  @include sprite($bookmark)
i.icon-calendar
  @include sprite($calendar)
i.icon-clock
  @include sprite($clock)
i.icon-elizabeth
  @include sprite($elizabeth)
i.icon-face
  @include sprite($face)
i.icon-facebook-white
  @include sprite($facebook-white)
i.icon-facebook
  @include sprite($facebook)
i.icon-female
  @include sprite($female)
i.icon-food
  @include sprite($food)
i.icon-grafic
  @include sprite($grafic)
i.icon-happy
  @include sprite($happy)
i.icon-heart
  @include sprite($heart)
i.icon-instagram-white
  @include sprite($instagram-white)
i.icon-instagram
  @include sprite($instagram)
i.icon-marker
  @include sprite($marker)
i.icon-price
  @include sprite($price)
i.icon-quote-after
  @include sprite($quote-after)
i.icon-quote-before
  @include sprite($quote-before)
i.icon-sheet-red
  @include sprite($sheet-red)
i.icon-sheet
  @include sprite($sheet)
i.icon-sofa
  @include sprite($sofa)
i.icon-star
  @include sprite($star)
i.icon-suitcase
  @include sprite($suitcase)
i.icon-sun
  @include sprite($sun)
i.icon-talk
  @include sprite($talk)
i.icon-telegram-white
  @include sprite($telegram-white)
i.icon-telegram
  @include sprite($telegram)
i.icon-vk-white
  @include sprite($vk-white)
i.icon-vk
  @include sprite($vk)
i.icon-youtube-white
  @include sprite($youtube-white)
i.icon-youtube
  @include sprite($youtube)
i.icon
  display: inline-block
  vertical-align: middle